<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voter ID Card</title>
    <style>
        #div1{
            border: 3px solid black;
            width: 680px;
            height: 380px;
            margin-left: 400px;
            margin-top: 40px;
            padding: 0px;
        }
        #img1{
            width: 90px;
            float: left;
        }
        #div2{
            float: left;
            margin-top: 10px;
        }
        #label1{
            font-size: 30px;
            font-weight: bold;
            margin-left: 66px;
            opacity: 0.7;
        }
        #label2{
            color: #0aac12;
            font-size: 25px;
            font-weight: bold;
        }
        #label3{
            color: #e77863;
            font-weight: bold;
            font-size: 24px;
            margin-left: 40px;
        }
        #label4{
            color: #373b3b;
            font-size: 24px;
            font-weight: bold;
        }
        #hr1{
            width: 680px;
            border: 1px solid black;
            background-color: black;
            height: 1px;
            margin-top: 120px;
        }
        #div3{
            float: left;
        }
        #img2{
            width: 280px;
        }
        #img3{
            width: 200px;
            height: 70px;
            margin-left: 8px;
        }
        #label5{
            font-weight: bold;
            font-size: 24px;
            opacity: 0.8;
        }
        p{
            margin-bottom: 0px;
        }
        #label8{
            font-size: 25px;
            font-weight: bold;
        }
        #label6{
            font-weight: bold;
            font-size: 24px;
            margin-left: 20px;
        }
        #label7{
            color: #f90605;
            font-weight: bold;
            font-size: 27px;
            margin-left: 10px;
        }
        #label9{
            font-size: 28px;
            font-weight: bold;
            color: #f90605;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <img id="img1" src="image/bangladesh1.png" alt="">
        <div id="div2">
            <label id="label1">গণপ্রজাতন্ত্রী বাংলাদেশ সরকার</label><br>
            <label id="label2">Government of the People's Republic of Bangladesh</label><br>
            <label id="label3">National ID CARD</label>
            <label id="label4">/ জাতীয় পরিচয় পত্র</label><br>
        </div>
        <hr id="hr1">
        <div id="div3">
            <img id="img2" src="image/tarif3.png" alt=""><br>
            <img id="img3" src="image/signature.png" alt="">
        </div>
        <div id="div4">
            <p style="margin-top: 16px;"><label id="label5">নামঃ</label> <label id="label6">মোঃ তারিফ হাসান</label></p>
            <p style="margin-top: 6px;"><label id="label5">Name:</label> <label id="label6">MD. Tarif Hasan</label></p>
            <p style="margin-top: 6px;"><label id="label5">পিতাঃ </label> <label id="label6">মোঃ হাসান</label></p>
            <p style="margin-top: 6px;"><label id="label5">মাতাঃ</label> <label id="label6">মোছাঃ খাতুন</label></p>
            <p style="margin-top: 6px;"><label id="label5">Date of Birth: </label> <label id="label7">23 Sep 1997</label></p>
            <p style="margin-top: 7px;"><label id="label8">ID NO: </label> <label id="label9"> 1023345676893</label></p>
        </div>

    </div>
    
</body>
</html>